[webex]
# Get using email query param here https://developer.webex.com/docs/api/v1/people/list-people
myID = YOUR_ID
baseUrl = https://webexapis.com/v1/people/
# Create a personal webex bot for this token https://developer.webex.com/my-apps/new/bot
token = YOUR_BOT_TOKEN

[phue]
# Found in the Philips Hue app under settings
bridgeIpAddress = X.X.X.X

[active]
# Green
hue = 25500
saturation = 254
brightness = 100

[call]
# Orange
hue = 7000
saturation = 254
brightness = 100

[DoNotDisturb]
# Red
hue = 65535
saturation = 254
brightness = 100

[meeting]
# Orange
hue = 7000
saturation = 254
brightness = 100

[presenting]
# Red
hue = 65535
saturation = 254
brightness = 100