[webex]
myID = YOUR_ID
baseUrl = https://webexapis.com/v1/people/
token = YOUR_BOT_TOKEN

[phue]
bridgeIpAddress = X.X.X.X

[active]
# Green
hue = 25500
saturation = 254
brightness = 100

[call]
# Orange
hue = 7000
saturation = 254
brightness = 100

[DoNotDisturb]
# Red
hue = 65535
saturation = 254
brightness = 100

[meeting]
# Orange
hue = 7000
saturation = 254
brightness = 100

[presenting]
# Red
hue = 65535
saturation = 254
brightness = 100